<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4bc425dd90436d9fb7be4836845275" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="EngineeringDataModel.HiPotTest" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EngineeringDataModel.iv_all" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EngineeringDataModel.iv_berger" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EngineeringDataModel.iv_rel" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EngineeringDataModel.iv_rel1" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="EngineeringDataModel.iv_prism" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>